<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hang-systems</title>

    <!-- шаблон со Шрифтами -->
    <!-- <link href="//db.onlinewebfonts.com/c/cbfd76ebfe6bbb4ed21885357c36115e?family=Geometria" rel="stylesheet" type="text/css"/> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic&subset=latin,cyrillic"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script type="text/javascript" src="libs/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="global.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" src="js/yandex.metrika.js"></script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/45282264" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>
<!-- <gripple> -->
<div class="header-gripple-expo" id="header-gripple-expo-id">
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-5 col-xs-6">

                <a href="https://www.w3schools.com">
                <img src="smiley.gif" alt="Go to W3Schools!" width="42" height="42" border="0">
                </a>

                <a href="https://www.gripple.com/">
                        <img src="img/banner-0-gripple-logo-blue.png"
                             class="header-gripple-img"
                             style="width:90%;">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                    </a>
            </div>
            <div class="col-lg-5 col-xs-6">
                <div class="header-expo">
                    <a href="http://www.aquatherm-moscow.ru/">
                        <img src="img/banner-0-aqua-therm.png"
                             class="header-expo-img"
                             style="width:100%;">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                    </a>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
            </div>
            <div class="col-lg-5">
                <div class="header-expo-text">
                    <span>
                        Участник Aquatherm MOSCOW. 6-9 февраля 2018.<br>Наш номер стенда - С247. Павильон 3, зал 15.<br>
                    </span>
                </div>
            </div>
        </div>
</div>

<!-- <unigrip> -->
<div class="block-unigrip-gray" id="block-unigrip-gray-id">
    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-xs-1"></div>
            <div class="col-lg-5">
                <div class="block-unigrip-left">
                        <img src="img/banner-1-unigrip-left.png"
                             class="block-unigrip-left-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-5">
                <div class="block-unigrip-right">
                        <img src="img/banner-1-unigrip-right.png"
                             class="block-unigrip-right-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</div>

<!-- <Usage> -->
<div class="block-usage-areas" id="block-usage-areas-id">
    <div class="container">
        <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <br>
                        Компания GRIPPLE успешно работает на рынке подвесных систем уже 27 лет и является ведущим мировым производителем инженерных подвесных систем для упрощенного монтажа.
                    <br>
                </div>
                <div class="col-lg-2"></div>
         </div>
         <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <br>
                    <!-- <div class="block-usage-areas-title"> <span> ОБЛАСТИ ПРИМЕНЕНИЯ </span> </div> -->
                    <div class="block-over-text-title"> <span> ОБЛАСТИ ПРИМЕНЕНИЯ </span> </div>
                </div>
                <div class="col-lg-2"></div>
         </div>
         <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <br>
                    <span style="font-weight:500; color:#9b949c; text-transform: uppercase;">Технологические трубопроводы</span>,
                    <span style="font-weight:700; color:#149de1; text-transform: uppercase;">Отопление</span>,
                    <span style="font-weight:700; color:#9b949c; text-transform: uppercase;">Вентиляция и кондиционирование</span>,
                    <span style="font-weight:500; color:#9b949c; text-transform: uppercase;">Системы электроснабжения</span>,
                    <span style="font-weight:500; color:#9b949c; text-transform: uppercase;">Системы освещения</span>,
                    <span style="font-weight:700; color:#149de1; text-transform: uppercase;">Вывески и информационные указатели</span>,
                    <span style="font-weight:700; color:#9b949c; text-transform: uppercase;">Акустические панели</span>,
                    <span style="font-weight:500; color:#9b949c; text-transform: uppercase;">Медицина и пищевая промышленность</span>,
                    <span style="font-weight:900; color:#9b949c; text-transform: uppercase;">Искусство и культура</span>,
                    <span style="font-weight:500; color:#9b949c; text-transform: uppercase;">Нестандартные решения</span>
                    <br>
                </div>
                <div class="col-lg-2">
                </div>
         </div>
    </div>
</div>

<!-- <HFExpress> -->
<div class="block-hfexpress" id="block-hfexpress-id">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="block-hfexpress-left">
                    <img src="img/banner---hfexpress-left.png"
                         class="block-hfexpress-left-img">
                    <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-5">
                <div class="block-hfexpress-right">
                    <img src="img/banner---hfexpress-right.png"
                         class="block-hfexpress-right-img">
                    <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</div>

<!-- <Advantages>    (все вместе в синем прямоугольнике) ВАЖНО! ПРЕИМУЩЕСТВА и тд - весь этот текст, должен быть крупнее чем сами преимущества. -->
<div class="block-advantages" id="block-advantages-id">
    <div class="container">
         <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <!-- <div class="block-advantages-title"> <span> ПРЕИМУЩЕСТВА ПРИ ВЫБОРЕ ПОДВЕСНЫХ СИСТЕМ GRIPPLE </span> </div> -->
                    <div class="block-over-text-title"> <span> ПРЕИМУЩЕСТВА ПРИ ВЫБОРЕ ПОДВЕСНЫХ СИСТЕМ GRIPPLE </span> </div>
                </div>
                <div class="col-lg-2"></div>
         </div>
         <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <br>
                    Экономия времени
                    <br>
                    Использование комплектов Gripple сокращает сроки монтажа на 85% по сравнению с традиционными методами.
                    <br>
                </div>
                <div class="col-lg-2">
                </div>
         </div>
         <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <br>
                Надежность
                <br>
                Все продукты Gripple производятся в Великобритании. Комплекты Gripple готовы к использованию сразу после распаковки, не требуют подгонки, обрезки или сварки.
                <br>
            </div>
            <div class="col-lg-2">
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <br>
                Эстетика
                <br>
                Комплекты несущих тросов Gripple - легкие и практически незаметные.
                <br>
            </div>
            <div class="col-lg-2">
            </div>
         </div>
    </div>
</div>

<!-- <Angel> -->
<div class="block-angel" id="block-angel-id">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="block-angel-left">
                        <img src="img/banner-2-Angel-left.png"
                             class="block-angel-left-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-5">
                <div class="block-angel-right">
                        <img src="img/banner-2-Angel-right.png"
                             class="block-angel-right-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</div>

<!-- <Carousel> -->

<!-- <GBracket> -->
<div class="block-gbracket" id="block-gbracket-id">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="block-gbracket-left">
                        <img src="img/banner-3-gbracket-left.png"
                             class="block-gbracket-left-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="block-gbracket-right">
                        <img src="img/banner-3-gbracket-right.png"
                             class="block-gbracket-right-img">
                        <!-- srcset="img/safari@2x.jpg 2x, img/safari@3x.jpg 3x" -->
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</div>

<!-- <Yandex Map> -->
<div class="container contacts-map">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A042e9eb5ab07246272138835aa2415902c7bbdf765280fd0610a63be172cf78d&amp;width=820&amp;height=390&amp;lang=ru_RU&amp;scroll=true">
            </script>
        </div>
        <div class="col-lg-5">
            <footer class="footer" id="contacts-footer-id">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="contacts-footer">
                                <div class="contacts-title">
                                    <span class="contacts-title-text">Контакты</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row contacts-icons">
                        <div class="contacts-phone col-xs-4">
                            <div class="col-xs-2">
                                <!-- class=contacts-phone-image"> -->
                            </div>
                            <div class="col-xs-10">
                                <!--<span class="contacts-icon-text"><a href="tel:+74951428766 ">8 (495) 142-87-66</a></span> -->
                                <span class="contacts-icon-text"><a href="tel:+7-495-759-51-93">+7 (495) 795-51-93</a></span>
                                <br>
                                <span class="contacts-icon-text">МО, г. Раменское, Красноармейская 101 Б</span>
                            </div>
                        </div>
                        <div class="contacts-time-open col-xs-4">
                            <div class="col-xs-2">
                                <div class="contact-image">
                                    <!-- class=contacts-clock-image"> -->
                                </div>
                            </div>
                            <div class="col-xs-10">
                                <span class="contacts-icon-text">ООО «ПОДВЕСНЫЕ СИСТЕМЫ»</span>
                                <br>
                                <span class="contacts-icon-text">Эксклюзивный дистрибьютор Gripple</span>
                            </div>
                        </div>
                        <div class="contacts-email col-xs-4">
                            <div class="col-xs-2">
                                <!-- class=contacts-at-image"> -->
                            </div>
                            <div class="col-xs-10">
                                <span class="contacts-icon-text">
                                    <a href="mailto:info@hangsystems.ru">info@hangsystems.ru</a>
                                </span>
                                <br>
                                <span class="contacts-website-text">
                                    <a href="http://www.hangsystems.ru">www.hangsystems.ru</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="contacts-bottom">
                                <span class="contacts-bottom-text">ООО «ПОДВЕСНЫЕ СИСТЕМЫ» является эксклюзивным дистрибьютором компании Gripple</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

<!-- //////////////////////////////////////////////////////////////// -->



<!-- //////////////////////////////////////////////////////////////// -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- jQuery Framework СЖАТАЯ ВЕРСИЯ -->
<!-- <script src="js/bootstrap.min.js"></script> -->
<!-- jQuery Framework -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>

